PORT = 8080
MONGO_URI = "mongodb+srv://diegotomasaguero4123:mQxefoYlVTbSvdgu@cluster1.pfn01oe.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "ecommerce"
CLIENT_ID_GITHUB = "Iv1.bde27374545eed48"
CLIENT_SECRET_GITHUB = "458779cf168171d5fc50e7d98d644bb0e5238da5"
CALLBACK_URL_GITHUB = "http://127.0.0.1:8080/api/session/githubcallback"
SECRET_JWT = 'secretForJWT'
SECRET_COOKIE_JWT = 'keyCookieForJWT'
PERSISTENCY = MONGO

