PORT = 8080
MONGO_URI = "mongodb+srv://diegotomasaguero4123:mQxefoYlVTbSvdgu@cluster1.pfn01oe.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "ecommerce"
CLIENT_ID_GITHUB = "Iv1.bde27374545eed48"
CLIENT_SECRET_GITHUB = "458779cf168171d5fc50e7d98d644bb0e5238da5"
CALLBACK_URL_GITHUB = "http://127.0.0.1:8080/api/session/githubcallback"
SECRET_JWT = 'secretForJWT'
SECRET_COOKIE_JWT = 'keyCookieForJWT'
PERSISTENCY = MONGO
LOGGER = "DEVELOPMENT"
MAIL_USER = "diegotomasaguero4123@gmail.com"
MAIL_PASSWORD = 'ngmuycszyuaqtgid'
STRIPE_PUBLIC_KEY = 'pk_test_51OGNcuF6jypsEGfAQif6EwVs5kAQUAJVs0ZXibDzxA6A6aolw6M8uErpXma656kUnmxHRn4B4kAz2AVoVAxb9vU500NTV3zOsm'
STRIPE_PRIVATE_KEY = 'sk_test_51OGNcuF6jypsEGfAkEGyR41iXBz6ijDFCOV8fsCndymdB2TmfBGadi0t7X1DPBSkDlS3dELb6Vje3adBRKPrKvOm006ppnBqtM'
